<?xml version="1.0"?>
<robot name="arm_mbot4" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find surround_car)/urdf/xacro/gazebo/mbot_multi_base_gazebo.xacro" />
    <xacro:include filename="$(find surround_car)/urdf/xacro/sensors/camera_gazebo.xacro" />
    
    <xacro:property name="camera_offset_x" value="0.17" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.10" /><!--0.10-->
    
     <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="mbot4_base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>

    <xacro:mbot_multi_base_gazebo robot_name="mbot4"/><!--***************************-->

</robot>
