<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find surround_car)/urdf/xacro/gazebo/mbot_multi_base_gazebo.xacro" />
    <xacro:include filename="$(find surround_car)/urdf/xacro/sensors/lidar_gazebo.xacro" />
    
    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />
    
    <!--mbot_base/-->
    <!-- lidar -->
    <!--雷达-->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="mbot1_base_link"/>
        <child link="laser_link"/>
    </joint>
    
    <xacro:rplidar prefix="laser"/>
    
    <xacro:mbot_multi_base_gazebo robot_name="mbot1"/><!--********************-->

</robot>
