TrajectoryPlannerROS:
  max_vel_x: 0.3
  min_vel_x: 0.05
  max_vel_theta: 0.9
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.3 #原地旋转最小速度
  acc_lim_theta: 2.0
  acc_lim_x: 0.5
  acc_lim_y: 0.2
  escape_vel: -0.1
  holonomic_robot: false #是否为全向机器人
  yaw_goal_tolerance: 2 #角度误差2弧度
  xy_goal_tolerance: 0.05 #距离误差
  latch_xy_goal_tolerance: false
  
  sim_time: 1.5
  sim_granularity: 0.025
  angular_sim_granularity: 0.025
  vx_samples: 3
  vtheta_samples: 20
  controller_frequency: 20
  
  meter_scoring: true
  
  pdist_scale: 0.6 
  gdist_scale: 0.8
  occdist_scale: 0.01 #避障欲望
  
  heading_lookahead: 0.325
  heading_scoring: false
  heading_scoring_timestep: 0.8
  dwa: false
  publish_cost_grid_pc: false
  global_frame_id: odom
  oscillation_reset_dist: 0.05
  prune_plan: true
  
  #recovery_behavior_enabled: false
  #clearing_rotation_allowed: false
  
  
