DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1  # 0.55
  min_vel_x: 0.3 

  max_vel_y: 0.0  # diff drive robot
  min_vel_y: 0.0  # diff drive robot

  max_trans_vel: 1.0 # choose slightly less than the base's capability机器人在x轴方向的最大速度限制
  min_trans_vel: 0.3  # this is the min trans velocity when there is negligible rotational velocity
  trans_stopped_vel: 0.3

  # Warning!
  #   do not set min_trans_vel to 0.0 otherwise dwa will always think translational velocities
  #   are non-negligible and small in place rotational velocities will be created.

  max_rot_vel: 5.0  # choose slightly less than the base's capability机器人在旋转方向的最大速度限制
  min_rot_vel: 0.4  # this is the min angular velocity when there is negligible translational velocity
  rot_stopped_vel: 0.4
  
  acc_lim_x: 2.0 # maximum is theoretically 2.0, but we 
  acc_lim_theta: 2.0
  acc_lim_y: 0.0      # diff drive robot

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.3  # 0.05
  xy_goal_tolerance: 0.15  # 0.10
  # latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1.5       # 1.7机器人进行动态窗口法计算时考虑的时间长度
  vx_samples: 6       # 3机器人在x轴方向考虑的速度样本数
  vy_samples: 1       # diff drive robot, there is only one sample
  vtheta_samples: 10  # 20

# Trajectory Scoring Parameters
  path_distance_bias: 100.0      # 32.0   - weighting for how much it should stick to the global path plan机器人进行路径评估时距离因子的权重
  goal_distance_bias: 24.0      # 24.0   - wighting for how much it should attempt to reach its goal机器人进行路径评估时目标距离因子的权重
  occdist_scale: 0.5            # 0.01   - weighting for how much the controller should avoid obstacles机器人进行路径评估时占据距离因子的权重
  forward_point_distance: 0.3 # 0.325  - how far along to place an additional scoring point机器人进行路径评估时前向点的距离
  stop_time_buffer: 0.2         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.机器人停止时的时间缓冲
  scaling_speed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
  max_scaling_factor: 0.2       # 0.2    - how much to scale the robot's footprint when at speed.

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  # 0.05   - how far to travel before resetting oscillation flags

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
  global_frame_id: odom

# Differential-drive robot configuration - necessary?差分机器人配置参数
#  holonomic_robot: false	#是否为全向机器人,false为差分机器人,true为全向机器人
