<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/xacro/base/robot_base_gazebo.xacro" />
    <xacro:include filename="$(find robot_description)/xacro/sensors/lidar_gazebo.xacro" />
    <xacro:include filename="$(find robot_description)/xacro/sensors/camera_gazebo.xacro" />
    <xacro:mbot_base_gazebo robot_name=""/>
    <xacro:rplidar prefix="laser"/>
    <xacro:usb_camera prefix="camera"/>
    
    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />
        
    <xacro:property name="camera_offset_x" value="0.2" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.04" />

    <!--Lidar-->
    <joint name="lidar_joint" type="fixed">
       <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
       <parent link="base_link"/>
       <child link="laser_link"/>
    </joint>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <!--robot_base/-->

</robot>
