<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find mbot_description)/urdf/xacro/mbot_base.xacro" />
    <xacro:include filename="$(find mbot_description)/urdf/xacro/sensors/cameral.xacro" />
    <xacro:include filename="$(find mbot_description)/urdf/xacro/sensors/lidar.xacro" />
    <mbot_base/>

    <xacro:usb_camera prefix="camera"/>
    <xacro:property name="camera_offset_x" value="0.20" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.05" />
   <joint name="camera_joint" type="fixed">
       <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
       <parent link="base_link"/>
       <child link="camera_link"/>
   </joint>

   <xacro:rplidar prefix="laser"/>
   <xacro:property name="lidar_offset_x" value="0" />
   <xacro:property name="lidar_offset_y" value="0" />
   <xacro:property name="lidar_offset_z" value="0.105" />
   <joint name="lidar_joint" type="fixed">
      <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="laser_link"/>
   </joint>
</robot>
